plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.parser'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
